<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_iconmonstr_log_out_4"
            android:orderInCategory="300"
            android:title="Logout"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/action_distributor"
            android:title="Distributor" />

</menu>