<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/backgroud"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src=""/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Log In"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@color/BG"-->
        <!--android:gravity="center"-->
        <!--android:textSize="30dp"-->
        <!--/>-->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/Whitebright"
                android:ems="10"
                android:hint=" Email"
                android:drawablePadding="6dp"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/BG"
                android:textColorHint="@color/BG" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/Whitebright"
                android:hint=" Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:drawablePadding="6dp"
                android:textSize="18sp"
                android:textColor="@color/BG"
                android:textColorHint="@color/BG" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:text="Forgot Password ?"
            android:textColor="@color/BG"

            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />



        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log In"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/Form"
                android:textColor="@color/Whitebright"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BG"
            android:text="New User ?  SignUp here"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="12dp"

            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BG"
            android:text="Or"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"


            />


        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/phonelogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login with Phone"
                android:gravity="center"
                android:background="@color/Form"
                android:textColor="@color/Whitebright"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>